# fiddle-assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  tone_handler.hxx
app/src/main/java/com/github/gschwind/fiddle_assistant/: AudioThread.java  MainActivity.java  MainActivityHandler.java  ScaleNotesView.java  SettingsActivity.java  SlidingNotesView.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  title.txt
app/src/main/res/drawable/: ic_app_icon_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
