<!--
  ~ Copyright 2020 Benoit Gschwind <gschwind@gnu-log.net>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/music_notation_entries"
        android:key="music_notation"
        android:title="@string/music_notation"
        android:entryValues="@array/music_notation_values"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="440"
        android:key="base_frequency"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Set frequency of reference A/La"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/sample_frequency_entries"
        android:entryValues="@array/sample_frequency_values"
        android:key="sample_frequency"
        android:title="Sample frequency"
        app:defaultValue="30"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="min_volume_sensitivity"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Set minimum Volume Sensitivity\nvalid: [0;1e9] default: 5\nIncrease value to be less sensitive to noise"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="sliding_note_min_tolerance"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Set the centile limit of green, note under this tolerance value will be green. Must be below the red value" />

    <EditTextPreference
        android:defaultValue="15"
        android:key="sliding_note_max_tolerance"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Set the centile limit of red, note above this tolerance value will be red. Must be above the green value." />

</PreferenceScreen>
